{
        "name": "yuriimouse/dotini",
        "version": "2.1.0",
        "source": {
                "type": "git",
                "url": "https://github.com/yuriimouse/dotini.git",
                "reference": "master"
        },
        "description": "Loads environment variables from `.ini` to array and optionally make constants automagically.",
        "type": "library",
        "keywords": ["ini", "dotini", "environment", "constants"],
         "homepage": "https://github.com/yuriimouse/dotini",
        "authors": [
                {
                        "name": "Yurii Prudius",
                        "email": "hardwork.mouse@gmail.com"
                }
        ],
        "require": {
                "php": ">=5.6"
        },
        "require-dev": {
                "phpunit/phpunit": ">=4.8"
        },
        "autoload": {
                "psr-4": {
                        "Dotini\\": "src/"
                }
        },
        "extra": {
        }
}
